# api-java

./: .gitignore  README.md  pom.xml  run.sh
src/main/java/com/netcore/productmatrix/: CorsConfig.java  ProductmatrixApplication.java
src/main/java/com/netcore/productmatrix/Entities/: Auth.java  Channelreport.java  Channelreportall.java  Channelreportpull.java  Client.java  Controlgroup.java  Conversion.java  FrequencyCapping.java  Makercheckerreport.java  ReportScheduling.java  Splitabtesting.java  Template.java
src/main/java/com/netcore/productmatrix/Services/: AuthInterceptor.java  AuthService.java  ChannelService.java  ClientService.java  CompressionService.java  ControlgroupService.java  ConversionRepostService.java  FCService.java  MakercheckerService.java  RSService.java  SplitabService.java  TemplateService.java
src/main/java/com/netcore/productmatrix/controllers/: AuthController.java  ChannelController.java  ControlgroupController.java  ConversionController.java  FcController.java  MakercheckerController.java  ReportSchedulingController.java  SplitabController.java  TemplateController.java
src/main/java/com/netcore/productmatrix/repositories/: Channelreportallrepository.java  Channelreportpullrepository.java  Channelreportrepository.java  Clientrepository.java  Controlgrouprepository.java  ConversionRepository.java  FCrepository.java  Makercheckerrepository.java  RSrepository.java  Splitabrepository.java  Templaterepository.java
src/main/java/com/netcore/productmatrix/schedules/: Summary.java
src/main/resources/: application.properties.shadow
src/test/java/com/netcore/productmatrix/: ProductmatrixApplicationTests.java
